# Proiect_PCLP3

./: README.md  StoryEngine.sln
Story.Editor.WinForms/: EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  Program.cs  Story.Editor.WinForms.csproj
Story.Engine/: ConditionEvaluator.cs  GameEngine.cs  GameState.cs  StoryValidator.cs
Story.Model/: Models.cs
Story.Persistence/: Story.Persistence.csproj  StoryRepository.cs
Story.Player.WinForms/: PlayerForm.Designer.cs  PlayerForm.cs  Program.cs  Story.Player.WinForms.csproj
Story.Player.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Story.Player.WinForms/UI/: DecisionCard.cs  DecisionsHeader.cs  HudMeter.cs  Palette.cs  RoundedPanel.cs  SceneCanvas.cs  SceneCard.cs
