<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Story.Model\Story.Model.csproj" />
    <ProjectReference Include="..\Story.Engine\Story.Engine.csproj" />
    <ProjectReference Include="..\Story.Persistence\Story.Persistence.csproj" />
  </ItemGroup>
</Project>
